
file  $(LVREMOTE)/data/lvremote_double.template { 
  pattern 
    {P, NAME, IND, CONTROL, VI, PORT, READONLY, WRITEONLY, SIMRECORD, DESCRIPTION, SCAN}
    
    {"\$(P)", "WL", "Wavelength", "Wavelength", "$(VI_PATH)HIFI Laser - FrontPanel.vi", "\$(NUM_PORT)", "#","","", "Wavelength", "1 second"}
}

file  $(LVREMOTE)/data/lvremote_double.template { 
  pattern 
    {P, NAME, IND, CONTROL, VI, PORT, READONLY, WRITEONLY, SIMRECORD, DESCRIPTION, SCAN}
    
    {"\$(P)", "OPO:CRYS:POS", "OPOCrystalPosition", "OPOCrystalPosition", "$(VI_PATH)HIFI Laser - FrontPanel.vi", "\$(NUM_PORT)", "#","","", "OPOCrystalPosition", "1 second"}
}

file  $(LVREMOTE)/data/lvremote_double.template { 
  pattern 
    {P, NAME, IND, CONTROL, VI, PORT, READONLY, WRITEONLY, SIMRECORD, DESCRIPTION, SCAN}
    
    {"\$(P)", "OPO:CRYS:DIST", "Distance", "Distance", "$(VI_PATH)HIFI Laser - FrontPanel.vi", "\$(NUM_PORT)", "#","","", "Distance", "1 second"}
}

file  $(LVREMOTE)/data/lvremote_double.template { 
  pattern 
    {P, NAME, IND, CONTROL, VI, PORT, READONLY, WRITEONLY, SIMRECORD, DESCRIPTION, SCAN}
    
    {"\$(P)", "OPO:CRYS:NUDGE:DIST", "OPONudgeDistance", "OPONudgeDistance", "$(VI_PATH)HIFI Laser - FrontPanel.vi", "\$(NUM_PORT)", "","","", "Distance to move Litron Laser", "1 second"}
}

file  $(LVREMOTE)/data/lvremote_double.template { 
  pattern 
    {P, NAME, IND, CONTROL, VI, PORT, READONLY, WRITEONLY, SIMRECORD, DESCRIPTION, SCAN}
    
    {"\$(P)", "OPO:CRYS:NUDGE:UP", "btnNudgeOPOUp", "btnNudgeOPOUp", "$(VI_PATH)HIFI Laser - FrontPanel.vi", "\$(NUM_PORT)", "","","", "Distance to move Litron Laser up", "1 second"}
}

file  $(LVREMOTE)/data/lvremote_double.template { 
  pattern 
    {P, NAME, IND, CONTROL, VI, PORT, READONLY, WRITEONLY, SIMRECORD, DESCRIPTION, SCAN}
    
    {"\$(P)", "OPO:CRYS:NUDGE:DN", "btnNudgeOPODown", "btnNudgeOPODown", "$(VI_PATH)HIFI Laser - FrontPanel.vi", "\$(NUM_PORT)", "","","", "Distance to move Litron Laser down", "1 second"}
}